<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toTopOf="@id/image_view_compass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compass"
            android:textSize="24sp"  />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/image_view_compass"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_distance_destination"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/button_add_destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_compass">

        <RelativeLayout
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_icon_pin_destination"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_pin_drop"/>


        <TextView
            android:id="@+id/text_view_distance_destination"
            android:layout_toRightOf="@id/image_icon_pin_destination"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_to_destination" />

        <TextView
            android:layout_toRightOf="@id/text_view_distance_destination"
            android:layout_alignBaseline="@id/text_view_distance_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue"
            tools:text="500m"
            android:text="m"
            />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <Button
        android:id="@+id/button_add_destination"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:text="@string/add_destination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_distance_destination" />

</androidx.constraintlayout.widget.ConstraintLayout>